# flutter_common

./: .gitignore  README.md  build.sh  build.yaml  local.properties  pubspec.yaml
android/: build.gradle  config.gradle  flutter.gradle  local.properties  release.gradle  settings.gradle  version.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutterdemo/: FlutterJumpActivity.kt  LaunchActivity.java  RouterApplication.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: launch_window_background.xml
android/app/src/main/res/layout/: main_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/assets/: emoji.json
android/common/src/main/java/cn/yue/base/common/: Constant.java
android/common/src/main/java/cn/yue/base/common/activity/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  CommonApplication.java  ILifecycleProvider.java  PermissionCallBack.java  TransitionAnimation.java
android/common/src/main/java/cn/yue/base/common/image/: GlideImageLoader.java  ImageLoader.java  LoadBitmapCallBack.java  PhotoView.java  PhotoViewPager.java  ViewPhotoActivity.java  ViewPhotoFragment.java
android/common/src/main/java/cn/yue/base/common/photo/: MediaVO.java  PhotoFolderVO.java  PhotoUtils.java  SelectPhotoActivity.java  SelectPhotoFolderFragment.java  SelectPhotoFragment.java
android/common/src/main/java/cn/yue/base/common/utils/: Utils.java  UtilsBridge.java
android/common/src/main/java/cn/yue/base/common/video/: ViewVideoFragment.java
android/common/src/main/java/cn/yue/base/common/widget/: CustomToast.java  RoundImageView.java  TopBar.java
android/common/src/main/res/anim/: left_out.xml  right_in.xml  top_in.xml  top_out.xml
android/common/src/main/res/drawable/: check_box_small_selector.xml  drawable_default.xml  drawable_default_middle.xml  drawable_default_small.xml  selector_bg_4a4a4a_to_9b9b9b.xml  shape_bg_b0222222_radius_10.xml  shape_bg_b0eeeeee_radius_10.xml  shape_bg_efefef_radius_12.xml  shape_bg_efefef_radius_38.xml  shape_bg_transparent_stroke_4a4a4a.xml  shape_bg_white_radius_10.xml
android/common/src/main/res/layout/: activity_select_photo.xml  activity_view_photo.xml  base_activity_layout.xml  cst_search_edit_view.xml  fragment_select_photo.xml  fragment_view_video.xml  item_emotion.xml  item_emotion_bottom_sort.xml  item_emotion_page.xml  item_select_photo.xml  item_select_photo_folder.xml  item_view_photo.xml  layout_app_progress.xml  layout_cancel_edittext.xml  layout_emotion_bottom_sort.xml  layout_emotion_page.xml  layout_emotion_sort.xml  layout_hint_dialog.xml  layout_top_bar.xml  layout_wait_dialog.xml
android/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
android/middle/: build.gradle
android/middle/src/main/: AndroidManifest.xml
android/middle/src/main/java/cn/yue/base/middle/activity/: CommonActivity.java  CommonTransparentActivity.java
android/middle/src/main/java/cn/yue/base/middle/components/: BaseFooter.java  BaseHintDBFragment.java  BaseHintFragment.java  BaseListFragment.java  BasePageFragment.java  BasePullDBFragment.java  BasePullFooter.java  BasePullFragment.java  BasePullListFragment.java  BasePullPageDBFragment.java  BasePullPageFragment.java
android/middle/src/main/java/cn/yue/base/middle/init/: BaseModuleService.java  BaseUrlAddress.java  InitConstant.java  MiddleApplication.java  NotificationConfig.java
android/middle/src/main/java/cn/yue/base/middle/module/: IAppModule.java  IBaseModule.java  IFlutterModule.java  (+1 more)
android/middle/src/main/res/drawable/: check_select_pay_way.xml  shape_bg_70202020_radius_3.xml  shape_bg_f3f3f3_radius_18.xml  shape_bg_f3f3f3_radius_55.xml  shape_bg_fed400_radius_18.xml  shape_bg_fed400_radius_55.xml  shape_bg_ffba43_radius_18.xml  shape_bg_ffffff_radius_16.xml  shape_bg_ffffff_radius_25.xml  shape_bg_ffffff_radius_50.xml  shape_bg_ffffff_radius_8.xml  shape_bg_ffffff_top_radius_50.xml  shape_bg_gradient_ffe015_fece2c_radius_10.xml  shape_bg_gradient_ffe015_fece2c_radius_24.xml  shape_bg_gradient_ffe015_fece2c_radius_3.xml  shape_bg_gradient_ffe015_fece2c_radius_72.xml  shape_bg_white_border_dfdfdf_radius_10.xml  shape_bg_white_border_dfdfdf_radius_16.xml  shape_bg_white_border_dfdfdf_radius_20.xml  shape_bg_white_border_dfdfdf_radius_3.xml  shape_bg_white_border_dfdfdf_radius_50.xml  shape_bg_white_border_dfdfdf_radius_60.xml
android/middle/src/main/res/layout/: fragment_base_hint.xml  fragment_base_pull.xml  fragment_base_pull_page.xml  fragment_base_pull_page_vm.xml  fragment_base_webview.xml  fragment_no_net.xml  fragment_pay.xml  fragment_pay_result.xml  item_dialog_share.xml  item_pay_way.xml  layout_dialog_share.xml  layout_footer_base_pull.xml  layout_page_hint.xml  layout_page_hint_loading.xml  layout_page_hint_no_data.xml  layout_page_hint_no_net.xml  layout_page_hint_server_error.xml  layout_space.xml  layout_webview_top_bar.xml
android/module_flutter/: build.gradle
android/module_flutter/src/main/: AndroidManifest.xml
android/module_flutter/src/main/java/cn/yue/base/flutter/: FlutterModuleService.java  FlutterRouter.java
android/module_flutter/src/main/res/anim/: bottom_in.xml  bottom_out.xml  center_in.xml  center_out.xml  left_in.xml  right_out.xml
android_build/: README.md  build.gradle  gradle.properties  local.properties  mvn_publish.gradle  settings.gradle
android_build/app/: build.gradle
android_build/app/src/main/: AndroidManifest.xml
android_build/plugin/: build.gradle  gradle.properties
android_build/plugin/src/main/: AndroidManifest.xml
android_build/plugin_flutterboost/: build.gradle  flutter_boost.aar  gradle.properties
android_build/plugin_pathprovider/: build.gradle  gradle.properties
android_build/plugin_sqflite/: build.gradle  gradle.properties
(+392 files in other folders)
