<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/shape_bg_70202020_radius_3"
    android:gravity="center"
    android:padding="@dimen/rdp10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/waitImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <!--            <ImageView-->
            <!--                android:id="@+id/waitImage"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:contentDescription="@null" />-->

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/rdp50"
                android:layout_height="@dimen/rdp50"
                android:indeterminateTint="#ffba43"
                android:indeterminateTintMode="src_atop" />
        </FrameLayout>

        <TextView
            android:id="@+id/waitText"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waitImageLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:textColor="#ffffff"
            tools:text="请稍等..."
            />
    </RelativeLayout>

</RelativeLayout>