
#common utils
maven_pom_version=1.0.0
#类库的分组标记，一般使用公司名或包名即可
maven_pom_groupid=cn.yue.flutter
#类库的名称
maven_pom_artifactId=sqflite
#类库的格式可以支持 jar ，aar , so 等
maven_pom_packaging=aar
#类库描述
maven_pom_description=flutter sqflite
