apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ AROUTER_MODULE_NAME  : project.getName() ]
//            }
//        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
            generateStubs = true
        }
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["junit-test"]
    androidTestImplementation rootProject.ext.androidx["espresso-test"]

    implementation rootProject.ext.androidx["appcompat"]
    implementation rootProject.ext.androidx["constraintlayout"]

    api rootProject.ext.kotlin["stdlib"]
    api rootProject.ext.kotlin["coroutine"]
    api rootProject.ext.kotlin["coroutine-android"]

    //aRouter
    api rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    api project(':middle')
    
    if (rootProject.ext.flutter.enable) {
        // pub 会下载到本地
        api project(':flutter_boost')
        api project(':path_provider')
        api project(':sqflite')
    } else {
        // 各插件编译生成的aar 放入libs中，或者放入远程仓库
        api fileTree(dir: 'libs', include: ['*'])
        api rootProject.ext.flutter['flutter-embedding']
        implementation 'com.google.guava:guava:28.1-android'
    }
}