ext {

    version = [
            'applicationId' : 'com.example.flutterdemo',
            'versionName' : '1.0.0',
            'debug' : true
    ]

    android = [
            'buildToolsVersion' : '31.0.0',
            'targetSdkVersion' : 31,
            'minSdkVersion' : 19,
    ]

    kotlin = [
            "version"                              : "1.5.20",
            "stdlib"                               : "org.jetbrains.kotlin:kotlin-stdlib:1.5.20",
            // 协程
            "coroutine"                            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            "coroutine-android"                    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            "reflect"                              : 'org.jetbrains.kotlin:kotlin-reflect:1.5.20'
    ]

    androidx = [
            'core'                                 : 'androidx.core:core:1.7.0',
            'core-ktx'                             : 'androidx.core:core-ktx:1.7.0',
            'multidex'                             : 'androidx.multidex:multidex:2.0.1',
            'legacy'                               : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat'                            : 'androidx.appcompat:appcompat:1.2.0',
            'recyclerview'                         : 'androidx.recyclerview:recyclerview:1.2.1',
            'cardview'                             : 'androidx.cardview:cardview:1.0.0',
            "constraintlayout"                     : 'androidx.constraintlayout:constraintlayout:2.1.2',
            'coordinatorlayout'                    : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
            'gridlayout'                           : 'androidx.gridlayout:gridlayout:1.0.0',
            'viewpager2'                           : 'androidx.viewpager2:viewpager2:1.0.0',
            'design'                               : 'com.google.android.material:material:1.0.0',
            'junit'                                : 'junit:junit:4.12',
            'junit-test'                           : "androidx.test.ext:junit:1.1.1",
            'espresso-test'                        : 'androidx.test.espresso:espresso-core:3.1.0',
            'lifecycle-common'                     : 'androidx.lifecycle:lifecycle-common-java8:2.4.0',
            'lifecycle-viewmodel'                  : 'androidx.lifecycle:lifecycle-viewmodel:2.4.0',
            'lifecycle-livedata'                   : 'androidx.lifecycle:lifecycle-livedata:2.4.0',
            'lifecycle-viewmodel-savestate'        : 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0',
            'lifecycle-compiler'                   : 'androidx.lifecycle:lifecycle-compiler:2.4.0',
            'lifecycle-runtime-ktx'                : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0',
            'lifecycle-viewmodel-ktx'              : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
            'work'                                 : 'androidx.work:work-runtime-ktx:2.4.0',
            'work-rxjava2'                         : 'androidx.work:work-rxjava2:2.4.0',
            'collection'                           : 'androidx.collection:collection:1.2.0',
            'collection-ktx'                       : 'androidx.collection:collection-ktx:1.2.0',
            'room'                                 : 'androidx.room:room-runtime:2.4.0',
            'room-compiler'                        : 'androidx.room:room-compiler:2.4.0',
            'camera-core'                          : 'androidx.camera:camera-core:1.0.2',
            'camera-camera2'                       : 'androidx.camera:camera-camera2:1.0.2',
            'camera-lifecycle'                     : 'androidx.camera:camera-lifecycle:1.0.2'
    ]

    dependencies = [
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.8.1",
            'okhttp-log'                           : 'com.squareup.okhttp3:logging-interceptor:4.8.1',
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit-converter-gson"              : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit-adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "glide"                                : "com.github.bumptech.glide:glide:4.10.0",
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            "walle"                                : 'com.meituan.android.walle:library:1.1.6',
            'walle-payload_reader'                 : 'com.meituan.android.walle:payload_reader:1.1.6',
            'walle-payload_writer'                 : 'com.meituan.android.walle:payload_writer:1.1.6',
            'systembartint'                        : 'com.readystatesoftware.systembartint:systembartint:1.0.3',
            'tkrefreshlayout'                      : 'com.lcodecorex:tkrefreshlayout:1.0.7',
            'autosize'                             : 'me.jessyan:autosize:1.2.1',
            'mmkv'                                 : 'com.tencent:mmkv-static:1.2.4',
            'wechat'                               : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5',
            'exoplayer'                            : 'com.google.android.exoplayer:exoplayer:2.13.3'
    ]

    refresh = [
            'smart-refresh'                        : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            'header-classics'                      : 'com.scwang.smart:refresh-header-classics:2.0.1',    //精典下拉
            'header-radar'                         : 'com.scwang.smart:refresh-header-radar:2.0.1',       //雷达刷新头
            'header-falsify'                       : 'com.scwang.smart:refresh-header-falsify:2.0.1',     //虚拟刷新头
            'header-material'                      : 'com.scwang.smart:refresh-header-material:2.0.1',    //谷歌刷新头
            'header-two-level'                     : 'com.scwang.smart:refresh-header-two-level:2.0.1',   //二级刷新头
            'footer-ball'                          : 'com.scwang.smart:refresh-footer-ball:2.0.1',        //球脉冲加载
            'footer-classics'                      : 'com.scwang.smart:refresh-footer-classics:2.0.1'     //经典加载
    ]

    boolean flutterEnable = false

    def localPropsFile = file("../local.properties")
    if (localPropsFile.exists()) {
        Properties localProps = new Properties()
        localProps.load(new FileInputStream(localPropsFile))
        flutterEnable = localProps['flutter.enable'].toString().toBoolean()
    }
    //版本在 flutter/bin/internal/engine.version 中提供
    String engineVersion = "b5e15d055d135c5b82feb3263f47f9f9a038343e"

    flutter = [
            "enable"                               : true,
            "flutter-embedding"                    : "io.flutter:flutter_embedding_release:1.0.0-$engineVersion"
    ]
}


