buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        maven { url 'http://download.flutter.io' }
        maven { url 'http://58.33.89.26:32312/repository/maven-releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://download.flutter.io' }
        maven { url 'http://58.33.89.26:32312/repository/maven-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}