org.gradle.jvmargs=-Xmx521M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=false

# maven local config
maven_local_release_url=
maven_local_url=
maven_local_username=
maven_local_password=
