<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_pull_down_web_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/base_pull_down_web_fragment_srf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.yue.base.middle.webview.CstWebView
            android:id="@+id/base_pull_down_web_fragment_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/base_pull_down_web_fragment_replace"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>