<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/q150"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/payImageIV"
        android:layout_width="@dimen/q82"
        android:layout_height="@dimen/q82"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/icon_pay_wechat" />

    <TextView
        android:id="@+id/payNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/q33"
        android:layout_weight="1"
        android:text="微信支付"
        android:textColor="#2f2f2f"
        android:textSize="13sp" />

    <CheckBox
        android:enabled="false"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/check_select_pay_way"
        android:clickable="false" />
</LinearLayout>