<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_service_warn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#d2d2d2"
            android:text="哎呀！服务器迷路了~"/>

        <TextView
            android:id="@+id/reloadTV"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_bg_ffba43_radius_18"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="重新加载" />

        <TextView
            android:id="@+id/checkNetTV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#9b9b9b"
            android:textSize="12sp"
            android:text="检查网络" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#d2d2d2"
            android:text="请确保手机连接的WIFI或者运营商网络正常"/>
    </LinearLayout>
</FrameLayout>

