apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME  : project.getName() ]
            }
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["junit-test"]
    androidTestImplementation rootProject.ext.androidx["espresso-test"]

    api rootProject.ext.androidx["core"]
    api rootProject.ext.androidx["core-ktx"]
    api rootProject.ext.androidx["multidex"]
    api rootProject.ext.androidx["lifecycle-viewmodel"]
    api rootProject.ext.androidx["lifecycle-runtime-ktx"]
    api rootProject.ext.androidx["lifecycle-viewmodel-ktx"]
    api rootProject.ext.androidx["lifecycle-livedata"]
    api rootProject.ext.androidx["lifecycle-viewmodel-savestate"]
    annotationProcessor rootProject.ext.androidx["lifecycle-compiler"]

    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["gridlayout"]
    api rootProject.ext.androidx["recyclerview"]
    api rootProject.ext.androidx["cardview"]
    api rootProject.ext.androidx["viewpager2"]
    api rootProject.ext.androidx["design"]
    api rootProject.ext.androidx["constraintlayout"]
    api rootProject.ext.androidx["coordinatorlayout"]
    api rootProject.ext.androidx["lifecycle-common"]
    api rootProject.ext.androidx["collection"]
    api rootProject.ext.androidx["collection-ktx"]

    api rootProject.ext.kotlin["stdlib"]
    api rootProject.ext.kotlin["coroutine"]
    api rootProject.ext.kotlin["coroutine-android"]
    api rootProject.ext.kotlin["reflect"]
    implementation rootProject.ext.dependencies["systembartint"]
    implementation rootProject.ext.dependencies["glide"]

    api rootProject.ext.dependencies["gson"]
    //aRouter
    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    //Rx
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
//    api rootProject.ext.dependencies["rxlifecycle"]

    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["mmkv"]

    api rootProject.ext.dependencies["exoplayer"]
}